# Database Configuration
DATABASE_URL=postgresql://postgres:123@localhost:5432/bigpicture
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=bigpicture

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=5500

# Image Processing Configuration
THUMBNAIL_MAX_WIDTH=300
THUMBNAIL_MAX_HEIGHT=300
THUMBNAIL_QUALITY=80
MAP_MAX_WIDTH=800
MAP_MAX_HEIGHT=600
MAP_QUALITY=85

# File Upload Configuration
MAX_FILE_SIZE_MB=30
UPLOAD_DIR=/uploads
FILE_SERVER_URL=http://localhost:5500

# S3 Configuration
S3_BUCKET_NAME=bigpicture-jun-dev
S3_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=