# Likes API 테스트를 위한 curl 명령어들

# 1. 좋아요/싫어요 토글 (새로운 API)
# POST /api/markers/{id}/likes/new
curl -X POST "http://localhost:8080/api/markers/1/likes/new" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -d '{
    "like_type": "like"
  }'

# 응답 예시:
# {
#   "success": true,
#   "data": {
#     "likes": 5,
#     "dislikes": 2,
#     "user_like_status": "like"
#   }
# }

# 2. 사용자의 좋아요 상태 확인
# GET /api/markers/{id}/likes/status
curl -X GET "http://localhost:8080/api/markers/1/likes/status" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"

# 응답 예시:
# {
#   "success": true,
#   "data": {
#     "like_status": "like"  // "like", "dislike", 또는 null
#   }
# }

# 3. 마커의 좋아요 목록 조회
# GET /api/markers/{id}/likes
curl -X GET "http://localhost:8080/api/markers/1/likes"

# 응답 예시:
# {
#   "success": true,
#   "data": [
#     {
#       "id": 1,
#       "member_id": 123,
#       "marker_id": 1,
#       "like_type": "like",
#       "created_at": "2024-01-01T00:00:00Z",
#       "updated_at": "2024-01-01T00:00:00Z"
#     }
#   ]
# }

# 4. 좋아요 통계 조회
# GET /api/likes/stats
curl -X GET "http://localhost:8080/api/likes/stats"

# 응답 예시:
# {
#   "success": true,
#   "data": {
#     "total_likes": 150,
#     "total_dislikes": 25,
#     "total_markers_with_likes": 45,
#     "most_liked_marker_id": 123,
#     "most_liked_marker_likes": 15
#   }
# }

# 5. 특정 마커의 좋아요 통계 조회
# GET /api/likes/stats?marker_id=1
curl -X GET "http://localhost:8080/api/likes/stats?marker_id=1"

# 응답 예시:
# {
#   "success": true,
#   "data": {
#     "marker_id": 1,
#     "likes": 5,
#     "dislikes": 2,
#     "total_reactions": 7
#   }
# }

# 좋아요/싫어요 로직 설명:
# 1. 사용자가 처음 좋아요를 누르면 -> 좋아요 추가
# 2. 사용자가 이미 좋아요를 눌렀는데 다시 좋아요를 누르면 -> 좋아요 제거
# 3. 사용자가 이미 좋아요를 눌렀는데 싫어요를 누르면 -> 좋아요 제거하고 싫어요 추가
# 4. 사용자가 이미 싫어요를 눌렀는데 좋아요를 누르면 -> 싫어요 제거하고 좋아요 추가
# 5. 사용자가 이미 싫어요를 눌렀는데 다시 싫어요를 누르면 -> 싫어요 제거

# JWT 토큰은 로그인 API에서 받은 토큰을 사용해야 합니다.
# 예시: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." 