# S3 업로드 API curl 명령어

## 1. 썸네일 업로드 (S3)
curl -X POST http://localhost:5500/api/s3/upload/thumbnail \
  -F "image=@/path/to/your/image.jpg" \
  -H "Content-Type: multipart/form-data"

## 2. 지도 이미지 업로드 (S3)
curl -X POST http://localhost:5500/api/s3/upload/map \
  -F "image=@/path/to/your/map.jpg" \
  -H "Content-Type: multipart/form-data"

## 3. 원형 썸네일 업로드 (S3)
curl -X POST http://localhost:5500/api/s3/upload/circular \
  -F "image=@/path/to/your/image.jpg" \
  -H "Content-Type: multipart/form-data"

## 4. Windows PowerShell에서 사용할 경우
# 썸네일 업로드
Invoke-RestMethod -Uri "http://localhost:5500/api/s3/upload/thumbnail" -Method POST -Form @{image=Get-Item "C:\path\to\your\image.jpg"}

# 지도 이미지 업로드
Invoke-RestMethod -Uri "http://localhost:5500/api/s3/upload/map" -Method POST -Form @{image=Get-Item "C:\path\to\your\map.jpg"}

# 원형 썸네일 업로드
Invoke-RestMethod -Uri "http://localhost:5500/api/s3/upload/circular" -Method POST -Form @{image=Get-Item "C:\path\to\your\image.jpg"}

## 응답 예시
{
  "success": true,
  "message": "S3 업로드 성공",
  "filename": "image.jpg",
  "size_mb": 2.5,
  "width": 1920,
  "height": 1080,
  "format": "JPEG",
  "s3_url": "https://bigpicture-uploads.s3.ap-northeast-2.amazonaws.com/thumbnails/thumbnail_a1b2c3d4_1234567890.webp"
}

## 환경 변수 설정
# .env 파일에 다음 설정을 추가하세요:
# S3_BUCKET_NAME=your-bucket-name
# S3_REGION=ap-northeast-2
# AWS_ACCESS_KEY_ID=your_access_key_here
# AWS_SECRET_ACCESS_KEY=your_secret_key_here

## 주의사항
1. AWS S3 버킷이 생성되어 있어야 합니다
2. AWS IAM 사용자에게 S3 접근 권한이 있어야 합니다
3. CORS 설정이 되어 있어야 합니다 (필요한 경우)
4. 파일 크기는 30MB를 초과할 수 없습니다
5. 지원되는 이미지 형식: jpg, jpeg, png, gif, bmp, webp 